{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RfzspHr$Vufd3JIj1h3U8FQ&zO*VSWcbG",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
